cff-version: 1.2.0
type: dataset
title: Corona-Datenspende - Teildatensatz Vitaldaten
abstract: >-
  Die Daten von Fitnessarmbändern und Smartwatches, sogenannten Wearables,
  können Hinweise auf Symptome einer COVID-19 Erkrankung liefern. Mit Hilfe der
  Corona-Datenspende-App (https://corona-datenspende.de/science/) (CDA) konnten
  Bürger:innen dem Robert Koch-Institut solche Daten für wissenschaftliche
  Zwecke zur Verfügung stellen. Zusammen mit Informationen aus anderen Quellen,
  z.B. offiziellen Meldedaten zu Fallzahlen, helfen diese Daten den
  Wissenschaftler:innen, die Ausbreitung des Coronavirus besser zu erfassen und
  zu verstehen.


  Die in diesem Repository bereit gestellten Datenpunkten beinhalten räumlich
  und zeitlich aggregierte Informationen zum mittleren Ruhepuls, der mittleren
  täglichen Schrittzahl und der mittleren Schlafdauer pro Tag und Landkreis und
  kreisfreier Stadt, Regierungsbezirk, Bundesland sowie dem täglichen
  deutschlandweiten Mittelwert. Eine visualle und interaktive Aufbereitung der
  Daten findet sich bereits im Vitaldaten-Explorer
  (https://corona-datenspende.de/science/vitaldata-tool/), welcher durch das
  Team der CDA bereit gestellt wurde.

  Die hier bereitgestellten Datenpunkte dienen der Weiternutzung in der
  Wissenschaft und der interessierten Öffentlichkeit. Sie decken den
  vollständigen Erhebungszeitraum der CDA vom April 2020 bis Dezember 2022 ab.
  Da es sich bei den bereit gestellten Daten um räumliche Mittelwerte handelt
  sind keine Rückschlüsse auf Einzelpersonen möglich.
date-released: '2023-08-10'
keywords:
  - COVID-19
  - SARS-CoV-2
  - Schlaf
  - Sleep
  - Resting Heart Rate
  - Ruheherzfrequenz
  - Ruhepuls
  - Resting Pulse
  - Smartwatch
  - Wearables
  - Datenspende
  - Deutschland
  - Germany
  - Open Data
  - Offene Datan
  - RKI
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/Corona-Datenspende_Teildatensatz_Vitaldaten/
license: CC-BY-4.0
doi: 10.5281/zenodo.8229284
authors:
  - family-names: Wiedermann
    given-names: Marc
    affiliation: Robert Koch-Institut
    orcid: 0000-0001-9869-3789
  - family-names: Bruckmann
    given-names: Robert
    affiliation: Robert Koch-Institut
    orcid: 0000-0002-0971-6983
  - family-names: Brockmann
    given-names: Dirk
    affiliation: Robert Koch-Institut
    orcid: 0000-0001-5708-2922
